<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-ca" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Testing Index</title>
<style type="text/css">
.auto-style1 {
	margin-top: 0px;
}

.bloc1, .bloc2 {
    display:inline;
	float: left;
	padding : 2%;
	color: black;
	background-color: #F8F8F8;
	width: 50%;
	height:auto;
	border: solid black;
	Text-align:left;	
}

.container1 {
	position: relative;

}

.container2 {
	position: relative;

}

.bloc3 {
	position: absolute;
	left: 0;
	float: left;	
	padding : 2%;
	color: black;
	background-color: #F8F8F8;
	width: 1000px;
	height:auto;
	border: solid black;
	Text-align:left;
}

.auto-style2 {
	margin-top: 0px;
	margin-left: 80px;
}

</style>
</head>

<body>

<p>Index</p>

<h1 class="auto-style2">My Guide</h1>

<div class="container1" style="width: 1000px; height: 800px">
	<h2>Menu 1</h2>

	<!-- div_Tests -->
	<div class="bloc1" style="width: 445px; height: 500px">
		<h2>Index</h2>
		<ol class="auto-style1">
			<li>
			<a href="https://docs.google.com/document/d/1uY7zwH8eypKTLQP6ReYiMABQFrpY50_5_1xhHYF5UyQ/edit">
			UrlTester Master</a></li>
			<li>LABHOST2<ul class="auto-style1">
				<li>Open folder location on Laptop</li>
			</ul>
			</li>
			<ul class="auto-style1">
				<li>Document on GoogleDrive</li>
			</ul>
			<li><a href="installation.html">LEBWEB2</a></li>
			<li><a href="configuration.html">Configuration</a> (First time).</li>
			<li><a href="UrlTester_folders_files_structure.html">Troubleshooting</a> 
			General</li>
			<li>Troubleshooting Logs</li>
			<li>What is a configuration and how to create one.</li>
			<li>How to run and execute a created project.</li>
			<li>/* Add more titles */</li>
			<li><a href="Search.html">Search</a></li>
			<li>Execution</li>
			<li><a href="UrlTester_purgeData.html">Purge Data</a></li>
			<li>/* Add more titles */</li>
			<li><a href="UrlTester_variables.html">Jesus</a><ul>
				<li>
				<p lang="en-US" style="margin: 0in;">Test: Webbot on HOST</p>
				</li>
				<li>Project Variables</li>
				<li>Server Variables</li>
				<li>SQL Variables</li>
			</ul>
			</li>
			<li><a href="UrlTester_expectedResponses_diagram.html">Expected Responses Diagram</a></li>
			<li></li>
		</ol>
	
	</div>

	<!-- div_Diversities -->
	<div class="bloc2" style="width: 445px; height: 500px">
		<h2>My List</h2>
	</div>

</div>

<div class="container2" style="width: 1000px; height: 800px">
	<h2>OPERATIONS</h2>
	
	<div class="bloc3" style="width: 950px; height: 500px">
		<h2>Breakdown</h2>
		<ol class="auto-style1">
			<li>UrlTester Master</li>
			<li>LABHOST2<a href="installation.html">LEBWEB2</a></li>
			<li><a href="configuration.html">Configuration</a> (First time).</li>
			<li><a href="UrlTester_folders_files_structure.html">Troubleshooting</a> 
			General</li>
			<li>Troubleshooting Logs</li>
			<li>What is a configuration and how to create one.</li>
			<li>How to run and execute a created project.</li>
			<li>/* Add more titles */</li>
			<li><a href="Search.html">Search</a></li>
			<li>Execution</li>
			<li><a href="UrlTester_purgeData.html">Purge Data</a></li>
			<li>/* Add more titles */</li>
			<li><a href="UrlTester_variables.html">Jesus</a><ul>
				<li>
				<p lang="en-US" style="margin: 0in;">Test: Webbot on HOST</p>
				</li>
				<li>Project Variables</li>
				<li>Server Variables</li>
				<li>SQL Variables</li>
			</ul>
			</li>
			<li><a href="UrlTester_expectedResponses_diagram.html">Expected Responses Diagram</a></li>
			<li></li>
		</ol>
	</div>

</div>


</body>

</html>
